Plecs {
  Name          "lrs_fs_buck_boost"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "100"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "source(\"lrs_fs_buck_boost.m\")"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [962, 28; 1920, 986]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "LRS models/Power converters/LRS four-switch\\nbuck\\/boos"
"t"
      Name          "LRS four-switch\nbuck/boost"
      Show          on
      Position      [290, 170]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-85, -50; 85, 50]
      Parameter {
        Variable      "Rs"
        Value         "Rs"
        Show          off
      }
      Parameter {
        Variable      "Ls"
        Value         "Ls"
        Show          off
      }
      Parameter {
        Variable      "R_pc"
        Value         "R_pc"
        Show          off
      }
      Parameter {
        Variable      "C_in"
        Value         "C_in"
        Show          off
      }
      Parameter {
        Variable      "R_C_in"
        Value         "R_C_in"
        Show          off
      }
      Parameter {
        Variable      "V_in_ini"
        Value         "V_in_ini"
        Show          off
      }
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "RL"
        Value         "RL"
        Show          off
      }
      Parameter {
        Variable      "C_out"
        Value         "C_out"
        Show          off
      }
      Parameter {
        Variable      "R_C_out"
        Value         "R_C_out"
        Show          off
      }
      Parameter {
        Variable      "V_out_ini"
        Value         "V_out_ini"
        Show          off
      }
      Parameter {
        Variable      "f_pwm"
        Value         "f_pwm"
        Show          off
      }
      Parameter {
        Variable      "R_ds"
        Value         "R_ds"
        Show          off
      }
      Parameter {
        Variable      "ii_std"
        Value         "ii_std"
        Show          off
      }
      Parameter {
        Variable      "il_std"
        Value         "il_std"
        Show          off
      }
      Parameter {
        Variable      "io_std"
        Value         "io_std"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-85, 40]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [89, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-90, -40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-90, 20]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [90, -40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [90, 20]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [90, -30]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [90, 10]
        Direction     right
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [470, 160]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "R_load"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [155, 160]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [90, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "V_in"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "LRS models/Controllers/DLL\\ncontroller"
      Name          "DLL\ncontroller"
      Show          on
      Position      [290, 290]
      Direction     down
      Flipped       on
      LabelPosition none
      Frame         [-90, -20; 90, 20]
      Parameter {
        Variable      "dll_filename"
        Value         "\"build/libopil_plecs\""
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "f_pwm"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [94, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-90, 0]
        Direction     left
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [470, 130]
      DstComponent  "LRS four-switch\nbuck/boost"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [470, 190]
      DstComponent  "LRS four-switch\nbuck/boost"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [155, 130]
      DstComponent  "LRS four-switch\nbuck/boost"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [155, 190]
      DstComponent  "LRS four-switch\nbuck/boost"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "LRS four-switch\nbuck/boost"
      SrcTerminal   2
      Points        [400, 210; 400, 290]
      DstComponent  "DLL\ncontroller"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "DLL\ncontroller"
      SrcTerminal   1
      Points        [190, 290; 190, 210]
      DstComponent  "LRS four-switch\nbuck/boost"
      DstTerminal   1
    }
  }
}
